<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket height</title>
    <style>
        .field{
            border:2px solid blueviolet;
            /* background-color: aqua; */
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position:relative;
            left: 500px;
            /* position and left=mane present position theke sob kichu thik 
            rekhe left a margin 500px dure obosthan koro */
            transition: transform 1s ease-out 0.1s;
        }
        
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(600px, -600px);
            /* -600px mane uporer dike jabe ball */
        }
        
      
       
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bats.jpg" alt="">
        <div class="ball"></div>
    </div>
    
    
</body>
</html>