<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform css3</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
          
           
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner {
            border: 2px solid brown;
            background-color: blueviolet;
            /* transform: scale(.25, 0.50); */
            /* scale 0.25 mane x axis borabor 4 avg ak vag jayga 
            nibe and .50 mane y axis borabor 50% jayga nibe */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(50px); */
            /* tansform er modhe onek kichu ak sathe kora jay,translate x mane 
            x borabor ...px move kora and amra ata singla o korte pari..amra single
            single kore just last style ta recived korbe,baki gula korbe na */
        }
        .inner:hover{
            transform: scale(0.5) rotate(45deg);
            /* mouse nile just 45deg move a dekhabe otherwise na,ay jonno 
            ay style add korte hbe */

            /* translate mane move kora,and transform means change kora */
        }
    </style>
</head>
<body>
    <h2>Explore transform and Translate</h2>
    <div class="container">container -1
        <div class="inner">inner-1</div>
    </div>
    <div class="container">container -2
        <div class="inner">inner-2</div>
    </div>
    <div class="container">container -3
        <div class="inner">inner-3</div>
    </div>
</body>
</html>