<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable CSS</title>
    <style>
        :root {
            --primary-color:purple;
            --secondary-color:blue:
            --font-size : 50px
        }



        h1{
            color:var(--primary-color);
        }
        h5{
            background-color:var(--primary-color);
        }
        .box{
         
           border:  2px solid yellow;
           /* width: 80%; */
           width: calc(100% - 20%);

        }
        .box p{
            color:var(--primary-color);
            font-size:var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
        .sidebar{
            background-color: lightcoral;
        }
        .content{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>My first Custom properties</h1>
    <h5>also company known as CSS Variables</h5>
    <div class="box">
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi, nesciunt omnis quisquam, dicta sequi perspiciatis voluptas cumque nam itaque fugit,
            totam magnam? Aperiam in obcaecati possimus, velit dolor natus.</p>
   </body>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">main content</div>
    </div>
   
</html>